{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "globals": {
    "z": true,
    "microh": true,
    "mergerino": true,
    "preact": true,
    "preactHooks": true
  },
  "rules": {
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "never"],
    "no-console": "off",
    "prefer-const": "error"
  }
}
